# aoc-2024

src/AdventOfCode2024/: AdventChoice.cs  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
src/AdventOfCode2024/Day1/: HistorianHysteria.cs
src/AdventOfCode2024/Day2/: RedNosedReports.cs
src/AdventOfCode2024/Day3/: MullItOver.cs
src/AdventOfCode2024/Day4/: CeresSearch.cs
src/AdventOfCode2024/Day5/: PrintQueue.cs
src/AdventOfCode2024/Day6/: GuardGallivant.cs
src/AdventOfCode2024/Day7/: BridgeRepair.cs
src/AdventOfCode2024/Helpers/: FileReaderHelper.cs
src/AdventOfCode2024/Models/: AdventChoice.cs
